<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context=".user.home.main.HomeTabacceptCardSharety">

    <com.google.android.material.tabs.TabLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tl_bottom_bar"
        android:layout_width="match_parent"

        android:layout_height="@dimen/bottom_bar_height"
        android:background="@drawable/shape_bg_login"
        app:tabIndicatorColor="@color/transparent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>