<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    tools:context=".user.home.main.SelectRoleActivity">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/find_device_status"
        android:textSize="@dimen/size_14sp"
        android:gravity="center"
        android:drawableLeft="@mipmap/point_out"
        android:drawablePadding="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/bottom_bar_height"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/iv_ani_device"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_select"
    android:src="@mipmap/ani_01"
    />

    <RadioGroup
        android:id="@+id/ll_login_account"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5dp"
        android:background="@drawable/shape_btn_confirm_normal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFlashlight"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/ra_ble_device"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:background="@drawable/btn_left_selector"
            android:button="@drawable/scan_bing_selector"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"

            android:textColor="@drawable/btn_font_selector" />

        <RadioButton
            android:id="@+id/ra_scan_device"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_weight="1"

            android:button="@drawable/scan_ble_selector"
            android:background="@drawable/btn_right_selector"

            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"

            android:textColor="@drawable/btn_font_selector" />
    </RadioGroup>
    <Button
        android:id="@+id/btn_login_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/image_thumb"
        android:layout_marginStart="@dimen/ic_landscape_size"
        android:layout_marginEnd="@dimen/ic_landscape_size"
        android:background="@drawable/shape_btn_confirm_pressed"
        android:text="@string/start_scan"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/white_full"
        android:textSize="@dimen/size_16sp" />
</androidx.constraintlayout.widget.ConstraintLayout>