<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    tools:context=".user.home.auth.ForgetPassNextActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_one_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_card_set_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_24"

                style="@style/settings">


                <TextView
                    style="@style/setMineItemTitle"
                    android:layout_centerVertical="true"
                    android:text="@string/mine_card_setting_custom" />

                <com.wja.keren.user.home.view.AvatarView
                    android:id="@+id/iv_change_user_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="23dp"
                    android:src="@mipmap/mine_user_head" />

                <ImageView
                    style="@style/itemRightImage1"
                    android:src="@mipmap/mine_back_icon" />
            </RelativeLayout>
            <View style="@style/setViewLeft" />
            <RelativeLayout
                android:id="@+id/rl_card_set_name"
                style="@style/settings">


                <TextView

                    style="@style/setMineItemTitle"
                    android:layout_centerVertical="true"
                    android:text="@string/mine_card_name_setting" />

                <TextView
                    android:id="@+id/iv_change_user_nick"
                    style="@style/itemRightImage"
                    android:layout_marginRight="30dp" />

                <ImageView
                    style="@style/itemRightImage1"
                    android:src="@mipmap/mine_back_icon" />
            </RelativeLayout>
            <View style="@style/setViewLeft" />
            <RelativeLayout
                android:id="@+id/rl_card_share"
                style="@style/settings">


                <TextView
                    style="@style/setMineItemTitle"
                    android:layout_centerVertical="true"
                    android:text="@string/mine_card_share" />

                <TextView
                    android:id="@+id/iv_change_user_phone"
                    style="@style/itemRightImage"
                    android:layout_marginRight="30dp" />

                <ImageView
                    style="@style/itemRightImage1"
                    android:src="@mipmap/mine_back_icon" />
            </RelativeLayout>
            <View style="@style/setViewLeft" />
            <RelativeLayout
                android:id="@+id/rl_ai_config"
                style="@style/settings">


                <TextView

                    style="@style/setMineItemTitle"
                    android:layout_centerVertical="true"

                    android:text="@string/mine_card_ai_config" />
                <TextView
                    android:id="@+id/iv_change_login_password"
                    style="@style/itemRightImage"

                    android:layout_marginRight="30dp" />
                <ImageView
                    style="@style/itemRightImage1"
                    android:src="@mipmap/mine_back_icon" />
            </RelativeLayout>
            <View style="@style/setViewLeft" />
            <RelativeLayout
                android:id="@+id/rl_run_info"
                style="@style/settings">

                <TextView
                    style="@style/setMineItemTitle"
                    android:layout_centerVertical="true"

                    android:text="@string/mine_card_run_info" />

                <ImageView
                    style="@style/itemRightImage1"
                    android:src="@mipmap/mine_back_icon" />
            </RelativeLayout>
            <View style="@style/setViewLeft" />
            <RelativeLayout
                android:id="@+id/rl_card_info"
                style="@style/settings">

                <TextView
                    style="@style/setMineItemTitle"
                    android:layout_centerVertical="true"

                    android:text="@string/mine_card_info" />

                <ImageView
                    style="@style/itemRightImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_back_icon" />
            </RelativeLayout>

            <View style="@style/setViewLeft" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_5_black"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/margin_right_24dp"
        android:layout_marginEnd="@dimen/margin_right_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_one_view"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_custom_bg"
                style="@style/setMineItemTitle"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12sp"

                android:layout_marginTop="6dp"
                android:layout_marginStart="@dimen/margin_right_24dp"
                android:text="@string/mine_card_setting_custom" />
            <TextView
                android:id="@+id/tv_time_in_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/card_set_time_in_effect"
                android:text="@string/mine_package_in_force"
                android:gravity="center"
                android:textColor="@color/white"
                />


            <ImageView
                android:id="@+id/iv_4g_img"
                style="@style/itemRightImage"
                android:src="@mipmap/card_set_bg" />
            <TextView
                android:id="@+id/tv_4g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20sp"
                android:layout_below="@+id/tv_custom_bg"
                android:layout_marginStart="@dimen/margin_right_24dp"
                android:text="@string/mine_package_description" />
            <TextView
                android:id="@+id/tv_4g_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="@dimen/size_14sp"
                android:layout_below="@+id/tv_4g"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/margin_right_24dp"
                android:text="@string/mine_package_description_point" />

            <TextView
                android:id="@+id/tv_now_renew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="@dimen/margin_top_21dp"
                android:paddingRight="@dimen/margin_top_21dp"
                android:textSize="@dimen/size_14sp"
                android:layout_below="@+id/tv_4g_01"
                android:textColor="@color/color_1FC8A9"
                android:background="@drawable/shape_btn_login_normal"
                android:layout_marginStart="@dimen/margin_right_24dp"
                android:text="@string/mine_now_recharge" />
        </RelativeLayout>


    </LinearLayout>
    <Button
        android:id="@+id/btn_card_lock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"

        android:layout_marginBottom="60dp"

        android:layout_marginStart="@dimen/margin_left_24dp"
        android:layout_marginEnd="@dimen/margin_right_24dp"
        android:background="@drawable/shape_btn_confirm_pressed"
        android:text="@string/mine_card_lock"
        android:textColor="@color/white_full"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>