<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_login_bg"
    tools:context=".user.home.TwoSplashActivity">
    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/tv_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="210dp"

        android:src="@mipmap/app_splash_login_logo" />
    <Button
        android:id="@+id/btn_login_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/my_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/image_thumb"
        android:layout_marginStart="@dimen/ic_landscape_size"
        android:layout_marginEnd="@dimen/ic_landscape_size"
        android:theme="@style/TextAppearanceAppCompatSmallHint"
        android:background="@drawable/shape_btn_login_normal"
        android:text="@string/login_title"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/pet_normal"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btnVirtual"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/draw_size"
        android:layout_marginStart="@dimen/ic_landscape_size"
        android:layout_marginEnd="@dimen/ic_landscape_size"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login_register"
        android:background="@drawable/shape_btn_confirm_black"
        android:text="@string/main_virtual_experience"
        android:textAllCaps="false"
        android:textColor="@color/white_full"
        android:textSize="16sp" />
</androidx.constraintlayout.widget.ConstraintLayout>