<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:fitsSystemWindows="true"
    tools:context=".user.home.auth.ForgetPassNextActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F5F5F5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_right_24dp"
                android:gravity="center_vertical"
                android:text="@string/mine_card_info"
                android:textColor="@color/color_86898"
                android:textSize="@dimen/size_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/settings"
                    android:background="@color/white">

                    <TextView
                        style="@style/setMineItemTitle"
                        android:layout_centerVertical="true"
                        android:text="@string/mine_card_model" />

                    <TextView
                        android:id="@+id/tv_card_model_type"
                        style="@style/itemRightImage2"
                        android:text="XC3-HiLink" />


                </RelativeLayout>

                <View style="@style/setViewLeft" />

                <RelativeLayout
                    android:id="@+id/rlControlCom"
                    style="@style/settings">


                    <TextView

                        style="@style/setMineItemTitle"
                        android:layout_centerVertical="true"
                        android:text="@string/mine_card_imei" />

                    <TextView
                        android:id="@+id/tv_card_imei"
                        style="@style/itemRightImage"
                        android:layout_marginRight="35dp"
                        android:text="199222177037447" />

                    <ImageView
                        style="@style/itemRightImage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/card_info_right" />
                </RelativeLayout>

                <View style="@style/setViewLeft" />

                <RelativeLayout
                    android:id="@+id/rlControlS"
                    style="@style/settings">


                    <TextView
                        style="@style/setMineItemTitle"
                        android:layout_centerVertical="true"
                        android:text="@string/mine_card_sn" />

                    <TextView
                        android:id="@+id/tv_card_sn"
                        style="@style/itemRightImage"
                        android:layout_marginRight="35dp"
                        android:text="MU3L374W742321N6" />

                    <ImageView
                        style="@style/itemRightImage2"
                        android:src="@mipmap/card_info_right" />
                </RelativeLayout>

                <View style="@style/setViewLeft" />

                <RelativeLayout
                    android:id="@+id/rlFenceAlarm"
                    style="@style/settings">


                    <TextView

                        style="@style/setMineItemTitle"
                        android:layout_centerVertical="true"

                        android:text="@string/mine_card_frame_no" />

                    <TextView
                        android:id="@+id/tv_card_frame_no"
                        style="@style/itemRightImage"
                        android:layout_marginRight="35dp"
                        android:text="199222177037447" />

                    <ImageView
                        style="@style/itemRightImage2"
                        android:src="@mipmap/card_info_right" />
                </RelativeLayout>

                <View style="@style/setViewLeft" />

                <RelativeLayout

                    style="@style/settings">

                    <TextView
                        style="@style/setMineItemTitle"
                        android:layout_centerVertical="true"

                        android:text="@string/mine_card_motor_number" />

                    <TextView
                        android:id="@+id/tv_card_motor_number"
                        style="@style/itemSwitch"
                        android:layout_marginRight="35dp"
                        android:text="JYB3NBG21A060832"
                        android:textColor="@color/color_86898" />

                    <ImageView
                        style="@style/itemRightImage2"
                        android:src="@mipmap/card_info_right" />
                </RelativeLayout>

                <View style="@style/setViewLeft" />

                <RelativeLayout

                    style="@style/settings">

                    <TextView
                        style="@style/setMineItemTitle"
                        android:layout_centerVertical="true"

                        android:text="@string/mine_card_central_control_version" />

                    <TextView
                        android:id="@+id/tv_card_central_control_version"
                        style="@style/itemSwitch"
                        android:layout_marginRight="55dp"
                        android:text="V10.VMS25N69"
                        android:textColor="@color/color_86898" />

                    <TextView
                        android:id="@+id/tv_update_version"
                        style="@style/itemRightImage2"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bounder"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="升级"
                        android:textColor="@color/color_1FC8A9" />
                </RelativeLayout>

                <View style="@style/setViewLeft" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size_20sp"
                    android:background="@color/color_F5F5F5"
                    android:gravity="center_vertical"

                    android:paddingLeft="@dimen/margin_right_24dp"
                    android:text="@string/mine_card_three_guarantees_voucher"

                    android:textColor="@color/color_86898"

                    android:textSize="@dimen/size_14sp" />

                <RelativeLayout

                    style="@style/settings">

                    <TextView
                        style="@style/setMineItemTitle"
                        android:layout_centerVertical="true"

                        android:text="@string/mine_card_buy_position" />

                    <TextView
                        android:id="@+id/tv_card_buy_position"
                        style="@style/itemSwitch"

                        android:text="深圳市南山区高新园店"
                        android:textColor="@color/color_86898" />


                </RelativeLayout>

                <View style="@style/setViewLeft" />

                <RelativeLayout

                    style="@style/settings">

                    <TextView
                        style="@style/setMineItemTitle"
                        android:layout_centerVertical="true"

                        android:text="@string/mine_card_buy_time" />

                    <TextView
                        android:id="@+id/tv_card_buy_time"
                        style="@style/itemSwitch"

                        android:text="2023-2-23 12:56" />


                </RelativeLayout>

                <View style="@style/setViewLeft" />

                <RelativeLayout

                    style="@style/settings">

                    <TextView
                        style="@style/setMineItemTitle"
                        android:layout_centerVertical="true"

                        android:text="@string/mine_card_activation_time" />

                    <TextView
                        android:id="@+id/tv_card_register_time"
                        style="@style/itemSwitch"

                        android:text="2023-2-23 12:56" />


                </RelativeLayout>

                <View style="@style/setViewLeft" />

                <RelativeLayout

                    style="@style/settings">

                    <TextView
                        style="@style/setMineItemTitle"
                        android:layout_centerVertical="true"
                        android:text="@string/mine_card_three_guarantees_time" />

                    <TextView
                        android:id="@+id/tv_card_three_package_time"
                        style="@style/itemSwitch"

                        android:text="2023-2-23 至 2025-2-23" />


                </RelativeLayout>

                <View style="@style/setViewLeft" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/switch_source_hitch_alarm"
                    android:layout_marginRight="@dimen/margin_right_24dp">


                </RelativeLayout>
                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/margin_right_24dp">

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/margin_right_24dp"
                        android:text="@string/mine_card_three_guarantees_explain"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/switch_source_hitch_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_msg"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_right_24dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/mine_card_three_guarantees"
                        android:textColor="@color/color_86898"
                        android:textSize="@dimen/size_14sp" />

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/margin_right_24dp">

                    <TextView
                        android:id="@+id/tv_msg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"

                        android:layout_marginLeft="@dimen/margin_right_24dp"
                        android:text="@string/mine_card_three_guarantees_explain"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_remove_bind"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:layout_below="@+id/tv_msg1"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="80dp"

                        android:layout_marginStart="@dimen/margin_left_24dp"
                        android:layout_marginEnd="@dimen/margin_right_24dp"
                        android:textSize="@dimen/size_14sp"
                        android:background="@drawable/shape_btn_confirm_pressed"
                        android:text="@string/mine_card_remove_bind_title"
                        android:textColor="@color/white_full"
                        />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>