<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    

        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_bar_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toBottomOf="@id/iv_bar_icon"
        android:text="Home"
        android:textSize="@dimen/size_14sp"
        android:id="@+id/tv_bar_text"
        android:textColor="@color/color_1FC8A9"
        />

</androidx.constraintlayout.widget.ConstraintLayout>