<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
   >


    <LinearLayout
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:background="@drawable/shape_bg_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/margin_right_24dp"
                android:paddingTop="@dimen/margin_top_15dp"
                android:text="@string/ble_device_list"
                android:textColor="@color/color_00000" />
            <ImageView
                android:id="@+id/iv_delete_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_right_24dp"
                android:paddingTop="@dimen/margin_top_15dp"
                android:layout_alignParentRight="true"

                android:layout_marginEnd="22dp"
                android:src="@mipmap/device_delete_icon" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_eeeeee" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_ble_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_card_share_number">


        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>