<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg">

    <TextView
        android:id="@+id/tv_point_out"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/bottom_bar_height"
        android:background="@color/white"
        android:drawableLeft="@mipmap/point_out"
        android:drawablePadding="@dimen/margin_5dp"
        android:gravity="center"
        android:text="@string/find_device_status"
        android:textColor="@color/gray50"
        android:textSize="@dimen/size_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.king.zxing.ViewfinderView
        android:id="@+id/viewfinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerColor="@color/color_EFEEF1"
        app:frameColor="@color/color_EFEEF1"
        app:labelText="@string/tips_scan_code"
        app:labelTextLocation="bottom"
        app:labelTextSize="@dimen/size_14sp"
        app:laserColor="@color/color_EFEEF1"
        app:laserStyle="grid" />

    <ImageView
        android:id="@+id/iv_ble_search_device_ani"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ani_01"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_select"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFlashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:background="@drawable/shape_scan_card_selector"
        android:src="@mipmap/scan_code_take_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_start_ble_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/ic_landscape_size"
        android:layout_marginTop="@dimen/margin_right_24dp"
        android:layout_marginEnd="@dimen/ic_landscape_size"
        android:background="@drawable/shape_btn_confirm_pressed"
        android:gravity="center"
        android:text="@string/start_scan"
        android:textColor="@color/white_full"
        android:textSize="@dimen/size_16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ra_switch_bind_way" />

    <TextView
        android:id="@+id/tvFlashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="打开手电筒"
        android:textColor="@color/white_full"
        android:textSize="@dimen/size_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFlashlight"

        />

    <RadioGroup
        android:id="@+id/ra_switch_bind_way"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_confirm_normal"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tvFlashlight">


        <RadioButton
            android:id="@+id/iv_ble_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_left_selector"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/scan_bing_selector"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@drawable/btn_font_selector"

            android:textSize="0sp" />

        <RadioButton
            android:id="@+id/iv_scan_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_left_selector"

            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/scan_ble_selector"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@drawable/btn_font_selector"
            android:textSize="0sp" />


    </RadioGroup>


    <include layout="@layout/toolbar_capture" />
</androidx.constraintlayout.widget.ConstraintLayout>