<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:background="@drawable/shape_bg_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/ll_title_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_right_24dp">


            <TextView
                android:id="@+id/tv_card_run_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="18dp"
                android:gravity="center"

                android:text="打卡地点1"
                android:textColor="@color/color_00000"
                android:textSize="@dimen/size_20sp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_card_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/margin_right_24dp"
                android:paddingTop="@dimen/margin_top_15dp"
                android:drawablePadding="6dp"
                android:drawableLeft="@mipmap/run_location_icon"
                android:text="金汉绿港家园一区9号楼京汉生活广场3层"
                android:textColor="@color/color_86898" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/margin_right_24dp"
                android:paddingTop="@dimen/margin_top_15dp"
                android:drawablePadding="6dp"
                android:drawableLeft="@mipmap/run_time_icon"
                android:text="2021-11-30    14:20"
                android:textColor="@color/color_86898" />


        </LinearLayout>

        <View style="@style/setViewLine" />



        <Button
            android:id="@+id/btn_query_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_marginStart="@dimen/margin_left_24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/margin_right_24dp"
            android:background="@drawable/shape_btn_confirm_pressed"
            android:text="@string/mine_card_query_detail"
            android:textAllCaps="false"
            android:textColor="@color/white_full" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>