<androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/toolbar"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_00000"
        android:id="@+id/tv_toolbar_title"
        android:textSize="20sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:id="@+id/iv_toolbar_right"
        android:visibility="gone"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/app_logo_icon"
        android:layout_marginEnd="10dp"
        android:id="@+id/iv_center"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:id="@+id/iv_toolbar_left"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="18dp"
        android:id="@+id/tv_toolbar_right"
        android:textColor="@color/color_1FC8A9"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:id="@+id/tv_toolbar_left"
        android:visibility="gone"
        />
</androidx.appcompat.widget.Toolbar>